=================================================================================
		PREPAID - ELECTRICITY BILL 
=================================================================================
	No	 |	Amount		|	Price 
=================================================================================
	1	 |	50.000		| 	Rp52.000 
	2	 |	100.000		| 	Rp102.000 
	3	 |	150.000		| 	Rp152.000 
	4	 |	200.000		| 	Rp202.000 
	5	 |	300.000		| 	Rp302.000 
	6	 |	500.000		| 	Rp502.000 
	7	 |	700.000		| 	Rp702.000 
	8	 |	800.000		| 	Rp802.000 
	9	 |	1.000.000	| 	Rp1.002.000 
	10	 |	3.250.000	| 	Rp3.252.000 
	11	 |	5.000.000	| 	Rp5.002.000 
=================================================================================
